# DotnetCoreOnionArchDapper

./: .gitignore  README.md
Demo.DotnetCoreOnionArchDapper/: Demo.DotnetCoreOnionArchDapper.sln
Demo.DotnetCoreOnionArchDapper/Demo.API/: Demo.API.csproj  Demo.DotnetCoreOnionArchDapper.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
Demo.DotnetCoreOnionArchDapper/Demo.API/Controllers/: HealthCheckController.cs  ProductController.cs
Demo.DotnetCoreOnionArchDapper/Demo.API/Properties/: launchSettings.json
Demo.DotnetCoreOnionArchDapper/Demo.Business/: Demo.Business.csproj
Demo.DotnetCoreOnionArchDapper/Demo.Business/Service/: ProductService.cs
Demo.DotnetCoreOnionArchDapper/Demo.Common/: AutoMapperHelper.cs  Class1.cs
Demo.DotnetCoreOnionArchDapper/Demo.DTO/: ProductDTO.cs
Demo.DotnetCoreOnionArchDapper/Demo.DataAccess/: Demo.DataAccess.csproj  ProductRepository.cs
Demo.DotnetCoreOnionArchDapper/Demo.Definitions/: Demo.Definitions.csproj
Demo.DotnetCoreOnionArchDapper/Demo.Definitions/DataAccess/: IProductRepository.cs
Demo.DotnetCoreOnionArchDapper/Demo.Definitions/Service/: IProductService.cs
Demo.DotnetCoreOnionArchDapper/Demo.Model/: Product.cs
Demo.DotnetCoreOnionArchDapper/Demo.UnitTest/: Demo.UnitTest.csproj
Demo.DotnetCoreOnionArchDapper/Demo.UnitTest/Service/: ProductRepositoryTests.cs
