<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DTO\Demo.DTO.csproj" />
    <ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
  </ItemGroup>

</Project>
